/*
MIT License

Copyright (c) 2024 DosWorld

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#resize FALSE
#parsecommandline FALSE

#include "clip.h--"

#define STDIN     0
#define STDOUT    1

#define CTRL_Z    0x1A
#define CTRL_D    0x04
#define BACKSPACE 0x08
#define CR        0x0D

:void PRINT(AL) { $INT 0x29; }
:void AMSG(DX) { AH = 9; $INT 0x21; }
:char HAS_KEY() { AH = 0x0B; $INT 0x21; }

:word read (word filehandle,bufferoffset,bytes) inline {
$DB 0x5F,0x59,0x5A,0x5B,0xB4,0x3F,0xCD,0x21,0x73,0x2,0x31,0xC0,0xFF,0xE7 }

:word write (word filehandle,bufferoffset,bytes) inline {
$DB 0x5F,0x59,0x5A,0x5B,0xB4,0x40,0xCD,0x21,0x73,0x2,0x31,0xC0,0xFF,0xE7 }

:char STDIN_REDIR() {
        AX = 0x4400; BX = STDIN; $INT 0x21;
        IF(DL & 0x81 == 0) AL = TRUE; ELSE AL = FALSE;
        RETURN AL;
}

void ALLOC_MEMORY() { AX = DS; AX += 0x1000; ES = AX; DS = AX; }

char PASTE() {
        CB_OPEN();
        AX = CB_SIZE();
        IF(AX != 0) {
                $PUSH AX;
                ALLOC_MEMORY();
                CB_GET(0);
                $POP DX;
                write(STDOUT, 0, DX);
        }
        CB_CLOSE();
        AL = 0;
}

char COPY() {
        ALLOC_MEMORY();
        CB_OPEN();
        IF(STDIN_REDIR()) {
                DI = read(STDIN, 0, 0xFFFF);
        } ELSE {
                $CLD;
                DI = 0;
                WHILE(!@HAS_KEY()) {
                        AH = 8; $INT 0x21;
                        IF(AL == CTRL_Z) BREAK;
                        IF(AL == CTRL_D) BREAK;
                        IF(AL == BACKSPACE) {
                                IF(DI != 0) {
                                        @PRINT(AL);
                                        DI--;
                                        IF(DI != 0) IF(ESBYTE[DI] == 0x0D) DI--;
                                }
                        } ELSE {
                                $STOSB;
                                @PRINT(AL);
                                IF(AL == CR) {
                                        AL = 0x0A;
                                        $STOSB;
                                        @PRINT(AL);
                                }
                        }
                }
        }
        CB_SET(0, DI);
        CB_CLOSE();
        AL = 0;
}

char ERR(AX) {
        $PUSH AX;
        AMSG("ClipCLI. RELEASE-20241119, (c) 2024 DosWorld, MIT License\n\n$");
        $POP DX;
        AMSG(DX);
        RETURN 1;
}

void main() {
        IF(!CB_DETECT()) {
                ERR("ERROR: Clipboard API not present\n$");
                AL = 1;
        } ELSE {
                $CLD;
                SI = 0x80;
                $LODSB;
                CL = AL;
                WHILE(CL != 0) {
                        $LODSB;
                        IF(AL > 0x20) BREAK;
                        CL--;
                }
                IF(CL == 0) AL = 0;
                IF(AL >= 'a') IF(AL <= 'z') AL -= 0x20;
                IF(AL == 'P') AL = PASTE();
                ELSE IF(AL == 'C') AL = COPY();
                ELSE AL = ERR("Usage:\tCLIPCLI.COM P|C\t(P=paste, C=copy)\n$");
        }
        AH = 0x4C;
        $INT 0x21;
}

