/*
MIT License

Copyright (c) 2024 DosWorld

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#resize FALSE
#parsecommandline FALSE

#include "clip.h--"

word fileHndl = 0;

#define COPY_MEM    fileCopy
#define MEM_HANDLER fileHndl

char pascal fileCopy(word lenl, word lenh, word srcHnd, word srcl, word srch, word dstHnd, word dstl, word dsth) {
}

#include "clipdrv.h--"

void main() {
        $PUSH CS, CS;
        $POP DS, ES;

        AMSG(CLIPDRVF_MSG);
        IF(CB_DETECT()) {
                AMSG("\nERROR: Clipboard driver already present\n$");
        } ELSE @CLIP_TSR();
        AX = 0x4C01; $INT 0x21;
}

